spring.application.name=stayease
jwt.secret=MyVerySecretKeyThatShouldBeLongAndRandom
jwt.expiration=3600000

# Database Configuration
server.port=8081
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=assessment
spring.datasource.password=redrum
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

# JWT SECRET KEY
jwt.secret = 0ac4851003079b59c86546aa154a58b347fa1dc928754aec6d52146e6744fd2214326f91aa0d712e2a30545ec24e90cfc4e084129a22c5233011b0b3fc3d02e3